version: 2.1
jobs:
  build:
      docker:
          - image: cimg/python:3.6
      steps:
          - checkout
          - run: mkdir bucket && cd bucket/ && git clone https://github.com/{{GITHUB_USERNAME}}/{{REPOSITORY_NAME}}.git .
          - aws-s3/sync:
              arguments: |
                —acl public-read \
                —cache-control “max-age=86400”
              aws-access-key-id: AWS_ACCESS_KEY_ID
              aws-region: AWS_REGION
              aws-secret-access-key: AWS_SECRET_ACCESS_KEY
              from: bucket
              to: ‘s3://sutekiai-hp/‘
orbs:
  aws-s3: circleci/aws-s3@3.0.0